package view;

import controller.Controller;
import controller.Observador;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import model.Campo;
import model.Coordenada;
import model.MalhaViaria;

/**
 *
 * @author Denilson Laucsen da Rosa
 */
public class Principal extends javax.swing.JFrame implements Observador {

    private Controller controle;

    public Principal() {
        controle = new Controller();
        controle.addObservador(this);
        MalhaViaria.getInstance().addObservador(this);

        initComponents();

        setSize(700, 500);
        setTitle("Projeto Malha Rodoviaria");
        setLocationRelativeTo(null);

        btnAddFile.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        java.awt.GridBagConstraints gridBagConstraints;

        setLayout(new java.awt.GridBagLayout());

        fileChooser = new javax.swing.JFileChooser();
        MenuBar = new javax.swing.JMenuBar();
        Menu1 = new javax.swing.JMenu();
        Menu2 = new javax.swing.JMenu();
        btnConfigs = new javax.swing.JMenuItem();
        btnAddFile = new javax.swing.JMenuItem();
        btnPararMalha = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaDados = new javax.swing.JTable();

        fileChooser.setDialogTitle("Projeto Malha Rodoviária");
        fileChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileChooserActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Menu1.setText("Arquivo");

        btnConfigs.setText("Configurações");
        btnConfigs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });

        btnAddFile.setText("Adicionar Arquivo");
        btnAddFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });

        Menu1.add(btnConfigs);
        Menu1.add(btnAddFile);

        Menu2.setText("Parar");

        btnPararMalha.setText("Parar malha");
        btnPararMalha.setEnabled(false);
        btnPararMalha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPararMalhaActionPerformed(evt);
            }
        });

        Menu2.add(btnPararMalha);        

        MenuBar.add(Menu1);
        MenuBar.add(Menu2);

        setJMenuBar(MenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 700, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileChooserActionPerformed
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            controle.carregarFile(file);
        }

    }

    private void configuracoes(java.awt.event.ActionEvent evt) {

        int qtdadeVeiculos = Integer.parseInt(JOptionPane.showInputDialog("Digite a quantidade de veículos a serem adicionados: "));
        int modoExecucao = Integer.parseInt(JOptionPane.showInputDialog("Digite a opção desejada para o modo de execução:\n"
                + "1 - Semáforo\n"
                + "2 - Monitor"));

        controle.setarConfiguracoes(qtdadeVeiculos, modoExecucao);
        btnAddFile.setEnabled(true);

    }

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        configuracoes(evt);
    }

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        fileChooserActionPerformed(evt);
    }

    private void btnPararMalhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        controle.pararExecucaoMalha();
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Menu1;
    private javax.swing.JMenu Menu2;
    private javax.swing.JMenuBar MenuBar;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenuItem btnConfigs;
    private javax.swing.JMenuItem btnAddFile;
    private javax.swing.JMenuItem btnPararMalha;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelaDados;
    // End of variables declaration//GEN-END:variables

    @Override
    public int[] retornaLinhaColuna(File file) throws FileNotFoundException {

        int[] linhaColuna = new int[2];

        Scanner scanA = new Scanner(file);

        linhaColuna[0] = scanA.nextInt();
        linhaColuna[1] = scanA.nextInt();

        return linhaColuna;
    }

    @Override
    public void varrerArquivo(File file) throws FileNotFoundException {

        Scanner scanA = new Scanner(file);

        //Pulando duas posições pular a leitura do tamanho da matriz :D
        scanA.next();
        scanA.next();

        int[] posicoes = new int[4];

        while (scanA.hasNext()) {
            posicoes[0] = scanA.nextInt();
            posicoes[1] = scanA.nextInt();
            posicoes[2] = scanA.nextInt();
            posicoes[3] = scanA.nextInt();
            controle.carregaDados(posicoes);
        }
    }

    @Override
    public int[] retornaArrayPosicoes(File file) throws FileNotFoundException {

        Scanner scanX = new Scanner(file);

        int[] valores = new int[4];
        valores[0] = scanX.nextInt();
        valores[1] = scanX.nextInt();
        valores[2] = scanX.nextInt();
        valores[4] = scanX.nextInt();

        return valores;
    }

    @Override
    public void desenharExibir(String[][] dados, String[] colunmNames) {
        
        tabelaDados.setModel(new javax.swing.table.DefaultTableModel(dados, colunmNames));
        jScrollPane1.setViewportView(tabelaDados);

        pack();

    }

    @Override
    public void exibirLog(String log) {
        JOptionPane.showMessageDialog(null, log);
    }

    @Override
    public void liberarBotoesExecucao(boolean btnParar) {        
        btnPararMalha.setEnabled(btnParar);
    }

    @Override
    public void notificarTabelaNovoVeiculo(Coordenada coordenada, Campo campo) {
//        System.out.println("Icone do campo: " + campo.getIcone() + " / Y: " + coordenada.getY() + " X: " + coordenada.getX());
        tabelaDados.setValueAt(campo.getIcone(), coordenada.getY(), coordenada.getX());
        controle.setarDado(campo);
    }

}
